KEYSTORE_FILE=./config/app_stores.jks
KEYSTORE_PASSWORD=170224
KEY_ALIAS=bocart
KEY_PASSWORD=170224

#release
#keytool -list -v -keystore config/app_stores.jks

#证书指纹:
#MD5: AA:DD:90:CA:54:E8:A5:85:06:D0:F9:2F:5D:62:E8:2F
#SHA1: 7E:4C:C5:1F:91:B2:1A:F3:F9:B6:FA:F5:7A:2A:5E:A5:82:32:93:92
#SHA256: DF:8A:A9:B3:F1:B9:C6:5A:69:B9:86:0F:AB:04:B6:6E:AD:DE:E3:95:39:74:F5:A6:1D:0D:74:21:FC:35:14:B4
#签名算法名称: SHA256withRSA
#版本: 3

#debug:
#SHA1: A2:CB:FB:AF:BF:79:55:0E:AF:17:D4:2E:F4:8B:11:BA:58:D3:65:83
#keytool -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore

